HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST=change-me
DATABASE_PORT=change-me
DATABASE_NAME=change-me
DATABASE_USERNAME=change-me
DATABASE_PASSWORD=change-me
DATABASE_SSL=change-me


CLOUDINARY_NAME=change-me
CLOUDINARY_KEY=change-me
CLOUDINARY_SECRET=change-me
